<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/abs__ab_stacked_transparent_light_holo"
    android:orientation="horizontal" >
 
    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="48dp"
        android:contentDescription="@string/descrAppIcon"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>